<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/j"
    tools:context=".Sign_Up">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="265dp"
        android:layout_height="179dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="54dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="322dp"
        android:layout_height="47dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="271dp"
        android:layout_marginEnd="62dp"
        android:text="Create Accounts"
        android:textAlignment="center"
        android:textColor="@color/material_dynamic_primary10"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="298dp"
        android:layout_height="335dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="347dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextText_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#FAF8F8"
            android:drawableStart="@android:drawable/ic_menu_myplaces"
            android:drawableTint="@color/white"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColorHint="#FDFFFF"
            android:textStyle="bold|italic"
            tools:ignore="Autofill,HardcodedText,LabelFor" />

        <EditText
            android:id="@+id/editTextTextEmailAddress_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:drawableStart="@android:drawable/sym_action_email"
            android:drawableTint="@color/black"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColorHint="#F8FAF9"
            android:textStyle="bold|italic"
            tools:ignore="Autofill,HardcodedText" />

        <EditText
            android:id="@+id/editTextTextPassword_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:drawableStart="@android:drawable/ic_lock_lock"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColorHint="#F3F6F5"
            android:textColorLink="#FFFFFF"
            android:textStyle="bold|italic"
            tools:ignore="Autofill,HardcodedText" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@android:color/system_accent1_900"
            android:text="Create"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>